{
  "name": "madui-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "madui",
    "url": "https://twitter.com/madui"
  },
  "packageManager": "pnpm@9.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start:dev": "turbo run dev --parallel",

    "build": "turbo run build",
    "build:cli": "turbo --filter=madui build",
    "dev": "turbo run dev --parallel",
    "cli:build": "pnpm --filter=madui build",
    "cli:dev": "pnpm --filter=madui dev",

    "www:dev": "pnpm --filter=www dev",
    "www:build": "pnpm --filter=www build",
    "v6:dev": "pnpm --filter=v6 dev",
    "v6:build": "pnpm --filter=v6 build",

    "madui:dev": "turbo --filter=madui dev",
    "madui": "pnpm --filter=madui start:dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@types/node": "22.15.19",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "5.8.3"
  }
}
